# SambaClient

./: README.md  SambaClient.sln
SambaClient.App/: App.axaml  App.axaml.cs  Program.cs  SambaClient.App.csproj  ViewLocator.cs  app.manifest
SambaClient.App/Messages/: AddConnectionCloseMessage.cs  AddConnectionMessage.cs  CreateNewFolderCloseMessage.cs  CreateNewFolderMessage.cs  NameRequestCloseMessage.cs  NameRequestMessage.cs  SelectFolderCloseMessage.cs  SelectFolderMessage.cs
SambaClient.App/Services/: FileDialogService.cs
SambaClient.App/ViewModels/: AddConnectionDialogViewModel.cs  AddConnectionViewModel.cs  CreateNewFolderViewModel.cs  MainWindowViewModel.cs  NameRequestDialogViewModel.cs  SelectFolderWindowViewModel.cs  ViewModelBase.cs
SambaClient.App/Views/: AddConnectionDialog.axaml  AddConnectionDialog.axaml.cs  CreateNewFolderDialog.axaml  CreateNewFolderDialog.axaml.cs  (+6 more)
SambaClient.Core/: SambaClient.Core.csproj
SambaClient.Core/DTOs/: ConnectionResponse.cs  CreateConnectionRequest.cs  SmbConnectionResponse.cs  TestConnectionRequest.cs  UploadFileRequest.cs
SambaClient.Core/DTOs/Requests/: CreateConnectionRequest.cs  FileRequest.cs  TestConnectionRequest.cs  UpdateFileNameRequest.cs  UpdateFilePathRequest.cs  UploadFileRequest.cs
SambaClient.Core/DTOs/Responses/: BaseResponse.cs  ConnectionResponse.cs  DownloadFileResponse.cs  GetFilesResponse.cs
SambaClient.Core/Entities/: FileEntity.cs  ServerConnection.cs  SmbServerConnection.cs
SambaClient.Core/Exceptions/: LoadConnectionsException.cs
SambaClient.Core/Services/: ConnectionManager.cs
SambaClient.Core/Services/Interfaces/: IConnectionManager.cs
SambaClient.Infrastructure/: SambaClient.Infrastructure.csproj
SambaClient.Infrastructure/Services/: ConnectionManager.cs  SmbClientProvider.cs  SmbService.cs
SambaClient.Infrastructure/Services/Interfaces/: IConnectionManager.cs  ISmbClientProvider.cs  ISmbConnectionManager.cs  ISmbService.cs
(+4 files in other folders)
