<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SMBLibrary" Version="1.5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SambaClient.Core\SambaClient.Core.csproj" />
    </ItemGroup>

</Project>
