<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SambaClient.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="180"
        x:Class="SambaClient.App.Views.NameRequestDialog"
        x:DataType="vm:NameRequestDialogViewModel"
        Title="New name"
        Width="600"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Design.DataContext>
        <vm:NameRequestDialogViewModel/>
    </Design.DataContext>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Folder Form -->
            <StackPanel Grid.Row="0" Spacing="15">
                <TextBlock Text="New name"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>

                <!-- Folder Name -->
                <StackPanel Spacing="5">
                    <TextBox Text="{Binding FileName}"
                             Watermark="Type new name here..."/>
                </StackPanel>

            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="1"
                        Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="10">

                    <Button Content="Save"
                            Command="{Binding SaveNameCommand}"
                            IsDefault="True"
                            Padding="10,5"/>

                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            IsCancel="True"
                            Padding="10,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
